POST https://jwxt.jxufe.edu.cn/student/xscj.stuckcj_data10421.jsp HTTP/1.1
Host: jwxt.jxufe.edu.cn
Connection: keep-alive
Content-Length: 156
Cache-Control: max-age=0
sec-ch-ua: "Not:A-Brand";v="99", "Microsoft Edge";v="145", "Chromium";v="145"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://jwxt.jxufe.edu.cn
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: iframe
Referer: https://jwxt.jxufe.edu.cn/student/xscj.stuckcj.jsp?menucode=S40303
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: JSESSIONID=FE61B904F747C110931024CD4FF7F885

sjxz=sjxz3&ysyx=yscj&zx=1&fx=1&zxC=on&fxC=on&rxnj=2025&nj=2025&btnExport=%B5%BC%B3%F6&xn=2026&xn1=2027&xq=0&ysyxS=on&sjxzS=on&xsjd=1&menucode_current=S40303